
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Undo &#8212; sdcMicro GUI manual  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Case Studies (Illustrating the SDC Process)" href="casestudies.html" />
    <link rel="prev" title="Reproducibility" href="reproducibility.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="casestudies.html" title="Case Studies (Illustrating the SDC Process)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reproducibility.html" title="Reproducibility"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sdcMicro GUI manual  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="undo">
<h1>Undo<a class="headerlink" href="#undo" title="Permalink to this headline">¶</a></h1>
<p>Microdata anonymization is a trial-and-error process. It is necessary to several
methods, each with different parameter settings, to find optimal set of
anonymization measures that minimize the information loss, while reducing the risk of
disclosure to an acceptable level. Before applying an alternative method to the same
variable or set of variables, it is important to undo the previously applied methods.
Only in this way, it is possible to compare the effect on risk and information
loss of a particular method or parameter setting. For instance to compare the
effect of recoding the age variable in 5 or 10 year intervals, it is necessary to first
undo the recoding in 5-year intervals before recoding in 10 year intervals.</p>
<p>In <em>sdcApp</em> it is possible to undo the last anonymization step. In order to undo several
steps, it is required to save and reload the SDC problem. Both ways are explained below.</p>
<div class="section" id="undo-one-step">
<h2>Undo one step<a class="headerlink" href="#undo-one-step" title="Permalink to this headline">¶</a></h2>
<p>In order to undo one step, go to the <strong>Undo</strong> tab.
The screen shows</p>
<p>risk measures etc are also reset, script not (completely), random seed not</p>
</div>
<div class="section" id="undo-several-steps">
<h2>Undo several steps<a class="headerlink" href="#undo-several-steps" title="Permalink to this headline">¶</a></h2>
<p>Save and reload</p>
<p>Recommended to save the SDC problem after each method to be able to reload. This is also
practical if <em>sdcApp</em> or <em>R</em> crash. Also useful to continue working at a later point of
transfer a problem to a different computer</p>
<div class="section" id="save-a-previously-saved-problem">
<h3>Save a previously saved problem<a class="headerlink" href="#save-a-previously-saved-problem" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="load-a-previously-saved-problem">
<h3>Load a previously saved problem<a class="headerlink" href="#load-a-previously-saved-problem" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>sdcApp exports four different file types
Different file names for different files (data, sdcProblem)</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Undo</a><ul>
<li><a class="reference internal" href="#undo-one-step">Undo one step</a></li>
<li><a class="reference internal" href="#undo-several-steps">Undo several steps</a><ul>
<li><a class="reference internal" href="#save-a-previously-saved-problem">Save a previously saved problem</a></li>
<li><a class="reference internal" href="#load-a-previously-saved-problem">Load a previously saved problem</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reproducibility.html"
                        title="previous chapter">Reproducibility</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="casestudies.html"
                        title="next chapter">Case Studies (Illustrating the SDC Process)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/undo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="casestudies.html" title="Case Studies (Illustrating the SDC Process)"
             >next</a> |</li>
        <li class="right" >
          <a href="reproducibility.html" title="Reproducibility"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sdcMicro GUI manual  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Thijs Benschop, Matthew Welch.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>