
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utility Measurement &#8212; sdcApp manual  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Export data and reports" href="export.html" />
    <link rel="prev" title="Anonymization Methods" href="anon.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="export.html" title="Export data and reports"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="anon.html" title="Anonymization Methods"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sdcApp manual  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utility-measurement">
<h1>Utility Measurement<a class="headerlink" href="#utility-measurement" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-utility-measures-in-sdcapp">
<h2>General utility measures in <em>sdcApp</em><a class="headerlink" href="#general-utility-measures-in-sdcapp" title="Permalink to this headline">¶</a></h2>
<div class="section" id="compare-summary-statistics">
<h3>Compare summary statistics<a class="headerlink" href="#compare-summary-statistics" title="Permalink to this headline">¶</a></h3>
<div class="section" id="categorical-variables">
<h4>Categorical variables<a class="headerlink" href="#categorical-variables" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="continuous-variables">
<h4>Continuous variables<a class="headerlink" href="#continuous-variables" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="il1s-measure">
<h3>IL1s measure<a class="headerlink" href="#il1s-measure" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="customized-utility-measures">
<h2>Customized utility measures<a class="headerlink" href="#customized-utility-measures" title="Permalink to this headline">¶</a></h2>
<p>As the statistical analyses based on the microdata depend, amongst others,
on to the topic of the survey, the country and the definition of the variables,
it is not feasible to include all these measures in <em>sdcApp</em>. Instead, it is recommended
to compute the statistics and indicators and perform statistical an econometric
analyses on the original and anonymized datasets and evaluate the differences in the results.
If a publication based on the microdata is already published, it is recommended
to recompute the statistics in these publications from the anonymized dataset.</p>
<p>The approach is to compare the indicators calculated on the untreated data and the
data after anonymization with different methods. If the differences between the
indicators are not too large, the anonymized dataset can be released for use by
researchers. It should be taken into account that indicators calculated on samples
are estimates with a certain variance and confidence interval. Therefore, for sample
data, it is more informative to compare the overlap of confidence intervals and/or
to evaluate whether the point estimate calculated after anonymization is contained
within the confidence interval of the original estimate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some analyses may no longer be possible or not possible in exactly the same way.
E.g. regression on age if age is recoded in 5-year intervals.</p>
</div>
<p>In order to do so, it is posible to export the dataset at any point in <em>sdcApp</em>.
See the Section <a class="reference external" href="export.html">Export anonymized dataset</a> to learn how to export
a dataset from <em>sdcApp</em>. The microdata can be exported at any intermediate stata in the
SDC process.
Several datasets can be exported after applying different methods
with different parameters settings to compare the information loss resulting from
the anonymization. This information can be used to select the anonymization methods
as well as to inform the user about the implications of the anonymization on
the validity of the dataset for analysis.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Utility Measurement</a><ul>
<li><a class="reference internal" href="#general-utility-measures-in-sdcapp">General utility measures in <em>sdcApp</em></a><ul>
<li><a class="reference internal" href="#compare-summary-statistics">Compare summary statistics</a><ul>
<li><a class="reference internal" href="#categorical-variables">Categorical variables</a></li>
<li><a class="reference internal" href="#continuous-variables">Continuous variables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#il1s-measure">IL1s measure</a></li>
</ul>
</li>
<li><a class="reference internal" href="#customized-utility-measures">Customized utility measures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="anon.html"
                        title="previous chapter">Anonymization Methods</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export.html"
                        title="next chapter">Export data and reports</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/utility.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="export.html" title="Export data and reports"
             >next</a> |</li>
        <li class="right" >
          <a href="anon.html" title="Anonymization Methods"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sdcApp manual  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, International Household Survey Network.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>