\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is sdcApp?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Statistical Disclosure Control (SDC)}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}What is the purpose of the manual?}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Background literature on SDC for microdata}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline of this guide}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Installation and updating}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing R and RStudio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}sdcMicro package}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Launching \sphinxstyleemphasis {sdcApp}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Updating R, RStudio and the sdcMicro package}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Updating R}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Updating RStudio}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Updating R packages}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Bug reporting on GitHub}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Introduction to sdcApp}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Starting sdcApp}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Tab and panel structure}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}In-app help}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Getting started}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Set storage path}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Quiting sdcApp}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Loading and Preparing Data}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Loading data}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Testdata}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Other microdata}{18}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Inspect and explore data}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Preparing data}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Convert variable type}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Set specific values to NA}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Modify factor variable}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Create stratification variable}{21}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Reset variables}{22}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Hierarchical data}{22}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Use subset of microdata}{22}{subsection.4.3.7}
\contentsline {chapter}{\numberline {5}Setup anonymization problem}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Variable selection}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Settings}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Alpha}{25}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Seed}{27}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Summary view}{27}{section.5.3}
\contentsline {chapter}{\numberline {6}Risk measurement}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary view}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Global risk measure}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}\(k\)-anonymity}{29}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Risk measures for numerical key variables}{29}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Household risk}{29}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Detailed view}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Risky observations}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}SUDA}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}l-diversity}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}k-anonymity}{32}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Anonymization methods}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}Recoding}{33}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Global recoding}{33}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Top and bottom coding}{34}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}k-Anonimity / local suppression}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Importance}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Subsets}{34}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}PRAM}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Suppress values with high risk}{38}{section.7.4}
\contentsline {section}{\numberline {7.5}Top/Bottom coding}{38}{section.7.5}
\contentsline {section}{\numberline {7.6}Microaggregation}{38}{section.7.6}
\contentsline {section}{\numberline {7.7}Adding noise}{38}{section.7.7}
\contentsline {section}{\numberline {7.8}Rank swapping}{38}{section.7.8}
\contentsline {section}{\numberline {7.9}Undo}{38}{section.7.9}
\contentsline {subsection}{\numberline {7.9.1}Undo one step}{39}{subsection.7.9.1}
\contentsline {subsection}{\numberline {7.9.2}Undo several steps}{39}{subsection.7.9.2}
\contentsline {chapter}{\numberline {8}Utility measurement}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}General utility measures in \sphinxstyleemphasis {sdcApp}}{41}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Compare summary statistics}{41}{subsection.8.1.1}
\contentsline {subsubsection}{Categorical variables}{41}{subsubsection*.3}
\contentsline {subsubsection}{Continuous variables}{41}{subsubsection*.4}
\contentsline {subsection}{\numberline {8.1.2}IL1s measure}{41}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Customized utility measures}{41}{section.8.2}
\contentsline {chapter}{\numberline {9}Export data and reports}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Export anonymized dataset}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Exporting reports}{43}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Internal report}{44}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}External report}{44}{subsection.9.2.2}
\contentsline {chapter}{\numberline {10}Reproducibility}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Exporting \sphinxstyleemphasis {R} script}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Exporting reports}{46}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Internal report}{46}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}External report}{46}{subsection.10.2.2}
\contentsline {chapter}{\numberline {11}Undo}{49}{chapter.11}
\contentsline {section}{\numberline {11.1}Undo one step}{49}{section.11.1}
\contentsline {section}{\numberline {11.2}Undo several steps}{49}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Save a previously saved problem}{49}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Load a previously saved problem}{49}{subsection.11.2.2}
