\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:sdcapp-manual}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is sdcApp?}{3}{section.1.1}}
\newlabel{introduction:what-is-sdcapp}{{1.1}{3}{What is sdcApp?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Disclosure Control (SDC)}{3}{section.1.2}}
\newlabel{introduction:statistical-disclosure-control-sdc}{{1.2}{3}{Statistical Disclosure Control (SDC)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the purpose of the manual?}{3}{section.1.3}}
\newlabel{introduction:what-is-the-purpose-of-the-manual}{{1.3}{3}{What is the purpose of the manual?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background literature on SDC for microdata}{3}{section.1.4}}
\newlabel{introduction:background-literature-on-sdc-for-microdata}{{1.4}{3}{Background literature on SDC for microdata}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of this guide}{3}{section.1.5}}
\newlabel{introduction:outline-of-this-guide}{{1.5}{3}{Outline of this guide}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and updating}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{5}{Installation and updating}{chapter.2}{}}
\newlabel{installation:installation-and-updating}{{2}{5}{Installation and updating}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing R and RStudio}{5}{section.2.1}}
\newlabel{installation:installing-r-and-rstudio}{{2.1}{5}{Installing R and RStudio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Select OS to start downloading R}}{5}{figure.2.1}}
\newlabel{installation:fig21}{{2.1}{5}{Select OS to start downloading R}{figure.2.1}{}}
\newlabel{installation:id7}{{2.1}{5}{Select OS to start downloading R}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Select version to start downloading RStudio}}{6}{figure.2.2}}
\newlabel{installation:fig22}{{2.2}{6}{Select version to start downloading RStudio}{figure.2.2}{}}
\newlabel{installation:id8}{{2.2}{6}{Select version to start downloading RStudio}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot RStudio}}{6}{figure.2.3}}
\newlabel{installation:fig23}{{2.3}{6}{Screenshot RStudio}{figure.2.3}{}}
\newlabel{installation:id9}{{2.3}{6}{Screenshot RStudio}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}sdcMicro package}{7}{section.2.2}}
\newlabel{installation:sdcmicro-package}{{2.2}{7}{sdcMicro package}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Screenshot RStudio}}{7}{figure.2.4}}
\newlabel{installation:fig24}{{2.4}{7}{Screenshot RStudio}{figure.2.4}{}}
\newlabel{installation:id10}{{2.4}{7}{Screenshot RStudio}{figure.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Installing sdcMicro package}}{7}{literalblock.2.1}}
\newlabel{installation:code01}{{2.1}{7}{\sphinxLiteralBlockLabel Installing sdcMicro package}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Launching \sphinxstyleemphasis {sdcApp}}{7}{section.2.3}}
\newlabel{installation:launching-sdcapp}{{2.3}{7}{Launching \sphinxstyleemphasis {sdcApp}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R console with local IP after launching \sphinxstyleemphasis {sdcApp}}}{8}{figure.2.5}}
\newlabel{installation:fig25}{{2.5}{8}{R console with local IP after launching \sphinxstyleemphasis {sdcApp}}{figure.2.5}{}}
\newlabel{installation:id11}{{2.5}{8}{R console with local IP after launching \sphinxstyleemphasis {sdcApp}}{figure.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Loading sdcMicro package and launching \sphinxstyleemphasis {sdcApp}}}{8}{literalblock.2.2}}
\newlabel{installation:code02}{{2.2}{8}{\sphinxLiteralBlockLabel Loading sdcMicro package and launching \sphinxstyleemphasis {sdcApp}}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Updating R, RStudio and the sdcMicro package}{8}{section.2.4}}
\newlabel{installation:updating-r-rstudio-and-the-sdcmicro-package}{{2.4}{8}{Updating R, RStudio and the sdcMicro package}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Updating R}{8}{subsection.2.4.1}}
\newlabel{installation:updating-r}{{2.4.1}{8}{Updating R}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Start screen sdcApp in browser with local IP}}{9}{figure.2.6}}
\newlabel{installation:fig26}{{2.6}{9}{Start screen sdcApp in browser with local IP}{figure.2.6}{}}
\newlabel{installation:id12}{{2.6}{9}{Start screen sdcApp in browser with local IP}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Updating RStudio}{9}{subsection.2.4.2}}
\newlabel{installation:updating-rstudio}{{2.4.2}{9}{Updating RStudio}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Updating R packages}{9}{subsection.2.4.3}}
\newlabel{installation:updating-r-packages}{{2.4.3}{9}{Updating R packages}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R console with version number}}{10}{figure.2.7}}
\newlabel{installation:fig27}{{2.7}{10}{R console with version number}{figure.2.7}{}}
\newlabel{installation:id13}{{2.7}{10}{R console with version number}{figure.2.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Updating packages}}{10}{literalblock.2.3}}
\newlabel{installation:code03}{{2.3}{10}{\sphinxLiteralBlockLabel Updating packages}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bug reporting on GitHub}{10}{section.2.5}}
\newlabel{installation:bug-reporting-on-github}{{2.5}{10}{Bug reporting on GitHub}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to sdcApp}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introsdcApp::doc}{{3}{11}{Introduction to sdcApp}{chapter.3}{}}
\newlabel{introsdcApp:introduction-to-sdcapp}{{3}{11}{Introduction to sdcApp}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting sdcApp}{11}{section.3.1}}
\newlabel{introsdcApp:starting-sdcapp}{{3.1}{11}{Starting sdcApp}{section.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Loading sdcMicro package and launching sdcApp}}{11}{literalblock.3.1}}
\newlabel{introsdcApp:code1}{{3.1}{11}{\sphinxLiteralBlockLabel Loading sdcMicro package and launching sdcApp}{literalblock.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}}{12}{figure.3.1}}
\newlabel{introsdcApp:fig31}{{3.1}{12}{R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}{figure.3.1}{}}
\newlabel{introsdcApp:id1}{{3.1}{12}{R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}}{12}{figure.3.2}}
\newlabel{introsdcApp:fig32}{{3.2}{12}{\sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}{figure.3.2}{}}
\newlabel{introsdcApp:id2}{{3.2}{12}{\sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tab and panel structure}{13}{section.3.2}}
\newlabel{introsdcApp:tab-and-panel-structure}{{3.2}{13}{Tab and panel structure}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Risk/Utility tab with navigation bar and panel structure}}{13}{figure.3.3}}
\newlabel{introsdcApp:fig33}{{3.3}{13}{Risk/Utility tab with navigation bar and panel structure}{figure.3.3}{}}
\newlabel{introsdcApp:id3}{{3.3}{13}{Risk/Utility tab with navigation bar and panel structure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In-app help}{14}{section.3.3}}
\newlabel{introsdcApp:in-app-help}{{3.3}{14}{In-app help}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}}{14}{figure.3.4}}
\newlabel{introsdcApp:fig36}{{3.4}{14}{Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}{figure.3.4}{}}
\newlabel{introsdcApp:id4}{{3.4}{14}{Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting started}{14}{section.3.4}}
\newlabel{introsdcApp:getting-started}{{3.4}{14}{Getting started}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set storage path}{14}{section.3.5}}
\newlabel{introsdcApp:set-storage-path}{{3.5}{14}{Set storage path}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces View and set storage path for file export}}{15}{figure.3.5}}
\newlabel{introsdcApp:fig34}{{3.5}{15}{View and set storage path for file export}{figure.3.5}{}}
\newlabel{introsdcApp:id5}{{3.5}{15}{View and set storage path for file export}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quiting sdcApp}{15}{section.3.6}}
\newlabel{introsdcApp:quiting-sdcapp}{{3.6}{15}{Quiting sdcApp}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}}{15}{figure.3.6}}
\newlabel{introsdcApp:fig35}{{3.6}{15}{Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}{figure.3.6}{}}
\newlabel{introsdcApp:id6}{{3.6}{15}{Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loading and Preparing Data}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loadprepdata::doc}{{4}{17}{Loading and Preparing Data}{chapter.4}{}}
\newlabel{loadprepdata:loading-and-preparing-data}{{4}{17}{Loading and Preparing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading data}{17}{section.4.1}}
\newlabel{loadprepdata:loading-data}{{4.1}{17}{Loading data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testdata}{17}{subsection.4.1.1}}
\newlabel{loadprepdata:testdata}{{4.1.1}{17}{Testdata}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load testdata on \sphinxstylestrong {Microdata} tab}}{17}{figure.4.1}}
\newlabel{loadprepdata:fig51}{{4.1}{17}{Load testdata on \sphinxstylestrong {Microdata} tab}{figure.4.1}{}}
\newlabel{loadprepdata:id1}{{4.1}{17}{Load testdata on \sphinxstylestrong {Microdata} tab}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loaded dataset}}{18}{figure.4.2}}
\newlabel{loadprepdata:fig52}{{4.2}{18}{Loaded dataset}{figure.4.2}{}}
\newlabel{loadprepdata:id2}{{4.2}{18}{Loaded dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Other microdata}{18}{subsection.4.1.2}}
\newlabel{loadprepdata:other-microdata}{{4.1.2}{18}{Other microdata}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data formats compatible with sdcApp}}{18}{table.4.1}}
\newlabel{loadprepdata:tab51}{{4.1}{18}{Other microdata}{table.4.1}{}}
\newlabel{loadprepdata:id3}{{4.1}{18}{Other microdata}{table.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Launching \sphinxstyleemphasis {sdcApp} to load larger files}}{19}{literalblock.4.1}}
\newlabel{loadprepdata:id4}{{4.1}{19}{\sphinxLiteralBlockLabel Launching \sphinxstyleemphasis {sdcApp} to load larger files}{literalblock.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load data on Microdata tab - example STATA dataset}}{19}{figure.4.3}}
\newlabel{loadprepdata:fig53}{{4.3}{19}{Load data on Microdata tab - example STATA dataset}{figure.4.3}{}}
\newlabel{loadprepdata:id5}{{4.3}{19}{Load data on Microdata tab - example STATA dataset}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inspect and explore data}{19}{section.4.2}}
\newlabel{loadprepdata:inspect-and-explore-data}{{4.2}{19}{Inspect and explore data}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microdata tab after loading dataset}}{20}{figure.4.4}}
\newlabel{loadprepdata:fig511}{{4.4}{20}{Microdata tab after loading dataset}{figure.4.4}{}}
\newlabel{loadprepdata:id6}{{4.4}{20}{Microdata tab after loading dataset}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparing data}{20}{section.4.3}}
\newlabel{loadprepdata:preparing-data}{{4.3}{20}{Preparing data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convert variable type}{20}{subsection.4.3.1}}
\newlabel{loadprepdata:convert-variable-type}{{4.3.1}{20}{Convert variable type}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Set specific values to NA}{21}{subsection.4.3.2}}
\newlabel{loadprepdata:set-specific-values-to-na}{{4.3.2}{21}{Set specific values to NA}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen to set specific value in a variable to NA}}{21}{figure.4.5}}
\newlabel{loadprepdata:fig57}{{4.5}{21}{Screen to set specific value in a variable to NA}{figure.4.5}{}}
\newlabel{loadprepdata:id7}{{4.5}{21}{Screen to set specific value in a variable to NA}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modify factor variable}{21}{subsection.4.3.3}}
\newlabel{loadprepdata:modify-factor-variable}{{4.3.3}{21}{Modify factor variable}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Create stratification variable}{21}{subsection.4.3.4}}
\newlabel{loadprepdata:create-stratification-variable}{{4.3.4}{21}{Create stratification variable}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screen to create new stratification variable}}{21}{figure.4.6}}
\newlabel{loadprepdata:fig58}{{4.6}{21}{Screen to create new stratification variable}{figure.4.6}{}}
\newlabel{loadprepdata:id8}{{4.6}{21}{Screen to create new stratification variable}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reset variables}{22}{subsection.4.3.5}}
\newlabel{loadprepdata:reset-variables}{{4.3.5}{22}{Reset variables}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hierarchical data}{22}{subsection.4.3.6}}
\newlabel{loadprepdata:hierarchical-data}{{4.3.6}{22}{Hierarchical data}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screen to create household level dataset}}{22}{figure.4.7}}
\newlabel{loadprepdata:fig59}{{4.7}{22}{Screen to create household level dataset}{figure.4.7}{}}
\newlabel{loadprepdata:id9}{{4.7}{22}{Screen to create household level dataset}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screen merge anonymized household level dataset with individual level dataset}}{22}{figure.4.8}}
\newlabel{loadprepdata:fig510}{{4.8}{22}{Screen merge anonymized household level dataset with individual level dataset}{figure.4.8}{}}
\newlabel{loadprepdata:id10}{{4.8}{22}{Screen merge anonymized household level dataset with individual level dataset}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Use subset of microdata}{22}{subsection.4.3.7}}
\newlabel{loadprepdata:use-subset-of-microdata}{{4.3.7}{22}{Use subset of microdata}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup anonymization problem}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup::doc}{{5}{23}{Setup anonymization problem}{chapter.5}{}}
\newlabel{setup:setup-anonymization-problem}{{5}{23}{Setup anonymization problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable selection}{23}{section.5.1}}
\newlabel{setup:variable-selection}{{5.1}{23}{Variable selection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table on Anonymize tab for variable selection}}{24}{figure.5.1}}
\newlabel{setup:fig11}{{5.1}{24}{Table on Anonymize tab for variable selection}{figure.5.1}{}}
\newlabel{setup:id1}{{5.1}{24}{Table on Anonymize tab for variable selection}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Columns in setup table}}{25}{table.5.1}}
\newlabel{setup:tabsetup1}{{5.1}{25}{Variable selection}{table.5.1}{}}
\newlabel{setup:id2}{{5.1}{25}{Variable selection}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blue setup button appears below the setup table if the variable selection is valid}}{25}{figure.5.2}}
\newlabel{setup:fig12}{{5.2}{25}{Blue setup button appears below the setup table if the variable selection is valid}{figure.5.2}{}}
\newlabel{setup:id3}{{5.2}{25}{Blue setup button appears below the setup table if the variable selection is valid}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Settings}{25}{section.5.2}}
\newlabel{setup:settings}{{5.2}{25}{Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alpha}{25}{subsection.5.2.1}}
\newlabel{setup:alpha}{{5.2.1}{25}{Alpha}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a popup window with an error message after an invalid variable choice}}{26}{figure.5.3}}
\newlabel{setup:fig13}{{5.3}{26}{Example of a popup window with an error message after an invalid variable choice}{figure.5.3}{}}
\newlabel{setup:id4}{{5.3}{26}{Example of a popup window with an error message after an invalid variable choice}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sliders to set additional parameters for the SDC problem}}{26}{figure.5.4}}
\newlabel{setup:fig14}{{5.4}{26}{Sliders to set additional parameters for the SDC problem}{figure.5.4}{}}
\newlabel{setup:id5}{{5.4}{26}{Sliders to set additional parameters for the SDC problem}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Seed}{27}{subsection.5.2.2}}
\newlabel{setup:seed}{{5.2.2}{27}{Seed}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary view}{27}{section.5.3}}
\newlabel{setup:summary-view}{{5.3}{27}{Summary view}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk measurement}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risk::doc}{{6}{29}{Risk measurement}{chapter.6}{}}
\newlabel{risk:risk-measurement}{{6}{29}{Risk measurement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary view}{29}{section.6.1}}
\newlabel{risk:summary-view}{{6.1}{29}{Summary view}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Global risk measure}{29}{subsection.6.1.1}}
\newlabel{risk:global-risk-measure}{{6.1.1}{29}{Global risk measure}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\(k\)-anonymity}{29}{subsection.6.1.2}}
\newlabel{risk:anonymity}{{6.1.2}{29}{\protect \(k\protect \)-anonymity}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Risk measures for numerical key variables}{29}{subsection.6.1.3}}
\newlabel{risk:risk-measures-for-numerical-key-variables}{{6.1.3}{29}{Risk measures for numerical key variables}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Household risk}{29}{subsection.6.1.4}}
\newlabel{risk:household-risk}{{6.1.4}{29}{Household risk}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Information on \(k\)-anonymity violators in summary view}}{30}{figure.6.1}}
\newlabel{risk:fig71}{{6.1}{30}{Information on \(k\)-anonymity violators in summary view}{figure.6.1}{}}
\newlabel{risk:id2}{{6.1}{30}{Information on \(k\)-anonymity violators in summary view}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed view}{30}{section.6.2}}
\newlabel{risk:detailed-view}{{6.2}{30}{Detailed view}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Risky observations}{30}{subsection.6.2.1}}
\newlabel{risk:risky-observations}{{6.2.1}{30}{Risky observations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SUDA}{30}{subsection.6.2.2}}
\newlabel{risk:suda}{{6.2.2}{30}{SUDA}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compute SUDA scores}}{30}{figure.6.2}}
\newlabel{risk:id1}{{6.2}{30}{Compute SUDA scores}{figure.6.2}{}}
\newlabel{risk:id3}{{6.2}{30}{Compute SUDA scores}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}l-diversity}{30}{subsection.6.2.3}}
\newlabel{risk:l-diversity}{{6.2.3}{30}{l-diversity}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of SUDA calculation}}{31}{figure.6.3}}
\newlabel{risk:fig72}{{6.3}{31}{Result of SUDA calculation}{figure.6.3}{}}
\newlabel{risk:id4}{{6.3}{31}{Result of SUDA calculation}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}k-anonymity}{32}{subsection.6.2.4}}
\newlabel{risk:k-anonymity}{{6.2.4}{32}{k-anonymity}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Information on \(k\)-anonymity violators for any level of \(k\)}}{32}{figure.6.4}}
\newlabel{risk:fig73}{{6.4}{32}{Information on \(k\)-anonymity violators for any level of \(k\)}{figure.6.4}{}}
\newlabel{risk:id5}{{6.4}{32}{Information on \(k\)-anonymity violators for any level of \(k\)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anonymization methods}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon::doc}{{7}{33}{Anonymization methods}{chapter.7}{}}
\newlabel{anon:anonymization-methods}{{7}{33}{Anonymization methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recoding}{33}{section.7.1}}
\newlabel{anon:recoding}{{7.1}{33}{Recoding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Global recoding}{33}{subsection.7.1.1}}
\newlabel{anon:global-recoding}{{7.1.1}{33}{Global recoding}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Settings for global recoding to recode the variable age}}{33}{figure.7.1}}
\newlabel{anon:fig81}{{7.1}{33}{Settings for global recoding to recode the variable age}{figure.7.1}{}}
\newlabel{anon:id1}{{7.1}{33}{Settings for global recoding to recode the variable age}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Top and bottom coding}{34}{subsection.7.1.2}}
\newlabel{anon:top-and-bottom-coding}{{7.1.2}{34}{Top and bottom coding}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Settings for topcoding the variable income at 8 million}}{34}{figure.7.2}}
\newlabel{anon:fig82}{{7.2}{34}{Settings for topcoding the variable income at 8 million}{figure.7.2}{}}
\newlabel{anon:id2}{{7.2}{34}{Settings for topcoding the variable income at 8 million}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}k-Anonimity / local suppression}{34}{section.7.2}}
\newlabel{anon:k-anonimity-local-suppression}{{7.2}{34}{k-Anonimity / local suppression}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Importance}{34}{subsection.7.2.1}}
\newlabel{anon:importance}{{7.2.1}{34}{Importance}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Subsets}{34}{subsection.7.2.2}}
\newlabel{anon:subsets}{{7.2.2}{34}{Subsets}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Settings for local suppression to achieve 3-anonimity}}{35}{figure.7.3}}
\newlabel{anon:fig83}{{7.3}{35}{Settings for local suppression to achieve 3-anonimity}{figure.7.3}{}}
\newlabel{anon:id3}{{7.3}{35}{Settings for local suppression to achieve 3-anonimity}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Importance settings for local suppression}}{35}{figure.7.4}}
\newlabel{anon:fig84}{{7.4}{35}{Importance settings for local suppression}{figure.7.4}{}}
\newlabel{anon:id4}{{7.4}{35}{Importance settings for local suppression}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Subset settings for local suppression}}{36}{figure.7.5}}
\newlabel{anon:fig85}{{7.5}{36}{Subset settings for local suppression}{figure.7.5}{}}
\newlabel{anon:id5}{{7.5}{36}{Subset settings for local suppression}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PRAM}{36}{section.7.3}}
\newlabel{anon:pram}{{7.3}{36}{PRAM}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Settings for PRAM}}{36}{figure.7.6}}
\newlabel{anon:fig86}{{7.6}{36}{Settings for PRAM}{figure.7.6}{}}
\newlabel{anon:id6}{{7.6}{36}{Settings for PRAM}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Settings for PRAM with customized transition matrix}}{37}{figure.7.7}}
\newlabel{anon:fig87}{{7.7}{37}{Settings for PRAM with customized transition matrix}{figure.7.7}{}}
\newlabel{anon:id7}{{7.7}{37}{Settings for PRAM with customized transition matrix}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Settings for suppressing values in records with high risk}}{37}{figure.7.8}}
\newlabel{anon:fig88}{{7.8}{37}{Settings for suppressing values in records with high risk}{figure.7.8}{}}
\newlabel{anon:id8}{{7.8}{37}{Settings for suppressing values in records with high risk}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Settings for microaggregation}}{37}{figure.7.9}}
\newlabel{anon:fig89}{{7.9}{37}{Settings for microaggregation}{figure.7.9}{}}
\newlabel{anon:id9}{{7.9}{37}{Settings for microaggregation}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Additional settings for microaggregation}}{38}{figure.7.10}}
\newlabel{anon:fig810}{{7.10}{38}{Additional settings for microaggregation}{figure.7.10}{}}
\newlabel{anon:id10}{{7.10}{38}{Additional settings for microaggregation}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Cluster settings for microaggregation}}{38}{figure.7.11}}
\newlabel{anon:fig811}{{7.11}{38}{Cluster settings for microaggregation}{figure.7.11}{}}
\newlabel{anon:id11}{{7.11}{38}{Cluster settings for microaggregation}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Suppress values with high risk}{38}{section.7.4}}
\newlabel{anon:suppress-values-with-high-risk}{{7.4}{38}{Suppress values with high risk}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Top/Bottom coding}{38}{section.7.5}}
\newlabel{anon:top-bottom-coding}{{7.5}{38}{Top/Bottom coding}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Microaggregation}{38}{section.7.6}}
\newlabel{anon:microaggregation}{{7.6}{38}{Microaggregation}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding noise}{38}{section.7.7}}
\newlabel{anon:adding-noise}{{7.7}{38}{Adding noise}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Rank swapping}{38}{section.7.8}}
\newlabel{anon:rank-swapping}{{7.8}{38}{Rank swapping}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Undo}{38}{section.7.9}}
\newlabel{anon:undo}{{7.9}{38}{Undo}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Undo one step}{39}{subsection.7.9.1}}
\newlabel{anon:undo-one-step}{{7.9.1}{39}{Undo one step}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Undo several steps}{39}{subsection.7.9.2}}
\newlabel{anon:undo-several-steps}{{7.9.2}{39}{Undo several steps}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utility measurement}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility::doc}{{8}{41}{Utility measurement}{chapter.8}{}}
\newlabel{utility:utility-measurement}{{8}{41}{Utility measurement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General utility measures in \sphinxstyleemphasis {sdcApp}}{41}{section.8.1}}
\newlabel{utility:general-utility-measures-in-sdcapp}{{8.1}{41}{General utility measures in \sphinxstyleemphasis {sdcApp}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Compare summary statistics}{41}{subsection.8.1.1}}
\newlabel{utility:compare-summary-statistics}{{8.1.1}{41}{Compare summary statistics}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical variables}{41}{subsubsection*.3}}
\newlabel{utility:categorical-variables}{{8.1.1}{41}{Categorical variables}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous variables}{41}{subsubsection*.4}}
\newlabel{utility:continuous-variables}{{8.1.1}{41}{Continuous variables}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}IL1s measure}{41}{subsection.8.1.2}}
\newlabel{utility:il1s-measure}{{8.1.2}{41}{IL1s measure}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customized utility measures}{41}{section.8.2}}
\newlabel{utility:customized-utility-measures}{{8.2}{41}{Customized utility measures}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Export data and reports}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{export::doc}{{9}{43}{Export data and reports}{chapter.9}{}}
\newlabel{export:export-data-and-reports}{{9}{43}{Export data and reports}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Export anonymized dataset}{43}{section.9.1}}
\newlabel{export:export-anonymized-dataset}{{9.1}{43}{Export anonymized dataset}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Data formats compatible with sdcApp}}{43}{table.9.1}}
\newlabel{export:tab101}{{9.1}{43}{Export anonymized dataset}{table.9.1}{}}
\newlabel{export:id1}{{9.1}{43}{Export anonymized dataset}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exporting reports}{43}{section.9.2}}
\newlabel{export:exporting-reports}{{9.2}{43}{Exporting reports}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Internal report}{44}{subsection.9.2.1}}
\newlabel{export:internal-report}{{9.2.1}{44}{Internal report}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Exporting an internal report}}{44}{figure.9.1}}
\newlabel{export:fig102}{{9.1}{44}{Exporting an internal report}{figure.9.1}{}}
\newlabel{export:id2}{{9.1}{44}{Exporting an internal report}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}External report}{44}{subsection.9.2.2}}
\newlabel{export:external-report}{{9.2.2}{44}{External report}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reproducibility}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducibility::doc}{{10}{45}{Reproducibility}{chapter.10}{}}
\newlabel{reproducibility:reproducibility}{{10}{45}{Reproducibility}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exporting \sphinxstyleemphasis {R} script}{45}{section.10.1}}
\newlabel{reproducibility:exporting-r-script}{{10.1}{45}{Exporting \sphinxstyleemphasis {R} script}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}}{45}{figure.10.1}}
\newlabel{reproducibility:fig111}{{10.1}{45}{\sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}{figure.10.1}{}}
\newlabel{reproducibility:id5}{{10.1}{45}{\sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exporting reports}{46}{section.10.2}}
\newlabel{reproducibility:exporting-reports}{{10.2}{46}{Exporting reports}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Internal report}{46}{subsection.10.2.1}}
\newlabel{reproducibility:internal-report}{{10.2.1}{46}{Internal report}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}External report}{46}{subsection.10.2.2}}
\newlabel{reproducibility:external-report}{{10.2.2}{46}{External report}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Exporting an internal report}}{47}{figure.10.2}}
\newlabel{reproducibility:fig112}{{10.2}{47}{Exporting an internal report}{figure.10.2}{}}
\newlabel{reproducibility:id6}{{10.2}{47}{Exporting an internal report}{figure.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Undo}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undo::doc}{{11}{49}{Undo}{chapter.11}{}}
\newlabel{undo:undo}{{11}{49}{Undo}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Undo one step}{49}{section.11.1}}
\newlabel{undo:undo-one-step}{{11.1}{49}{Undo one step}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Undo several steps}{49}{section.11.2}}
\newlabel{undo:undo-several-steps}{{11.2}{49}{Undo several steps}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Save a previously saved problem}{49}{subsection.11.2.1}}
\newlabel{undo:save-a-previously-saved-problem}{{11.2.1}{49}{Save a previously saved problem}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Load a previously saved problem}{49}{subsection.11.2.2}}
\newlabel{undo:load-a-previously-saved-problem}{{11.2.2}{49}{Load a previously saved problem}{subsection.11.2.2}{}}
