\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:sdcapp-manual}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is sdcApp?}{3}{section.1.1}}
\newlabel{introduction:what-is-sdcapp}{{1.1}{3}{What is sdcApp?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statistical Disclosure Control (SDC)}{3}{section.1.2}}
\newlabel{introduction:statistical-disclosure-control-sdc}{{1.2}{3}{Statistical Disclosure Control (SDC)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is the purpose of the manual?}{3}{section.1.3}}
\newlabel{introduction:what-is-the-purpose-of-the-manual}{{1.3}{3}{What is the purpose of the manual?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Background literature on SDC for microdata}{3}{section.1.4}}
\newlabel{introduction:background-literature-on-sdc-for-microdata}{{1.4}{3}{Background literature on SDC for microdata}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline of this guide}{4}{section.1.5}}
\newlabel{introduction:outline-of-this-guide}{{1.5}{4}{Outline of this guide}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation and updating}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{5}{Installation and updating}{chapter.2}{}}
\newlabel{installation:installation-and-updating}{{2}{5}{Installation and updating}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing R and RStudio}{5}{section.2.1}}
\newlabel{installation:installing-r-and-rstudio}{{2.1}{5}{Installing R and RStudio}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Select OS to start downloading R}}{5}{figure.2.1}}
\newlabel{installation:fig21}{{2.1}{5}{Select OS to start downloading R}{figure.2.1}{}}
\newlabel{installation:id10}{{2.1}{5}{Select OS to start downloading R}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Select version to start downloading RStudio}}{6}{figure.2.2}}
\newlabel{installation:fig22}{{2.2}{6}{Select version to start downloading RStudio}{figure.2.2}{}}
\newlabel{installation:id11}{{2.2}{6}{Select version to start downloading RStudio}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot RStudio}}{6}{figure.2.3}}
\newlabel{installation:fig23}{{2.3}{6}{Screenshot RStudio}{figure.2.3}{}}
\newlabel{installation:id12}{{2.3}{6}{Screenshot RStudio}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing sdcMicro package}{7}{section.2.2}}
\newlabel{installation:installing-sdcmicro-package}{{2.2}{7}{Installing sdcMicro package}{section.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.1}{\ignorespaces Installing sdcMicro package}}{7}{literalblock.2.1}}
\newlabel{installation:code01}{{2.1}{7}{\sphinxLiteralBlockLabel Installing sdcMicro package}{literalblock.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Installing sdcMicro package from \sphinxstyleemphasis {R} console}}{7}{figure.2.4}}
\newlabel{installation:fig24}{{2.4}{7}{Installing sdcMicro package from \sphinxstyleemphasis {R} console}{figure.2.4}{}}
\newlabel{installation:id13}{{2.4}{7}{Installing sdcMicro package from \sphinxstyleemphasis {R} console}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Launching \sphinxstyleemphasis {sdcApp}}{8}{section.2.3}}
\newlabel{installation:launching-sdcapp}{{2.3}{8}{Launching \sphinxstyleemphasis {sdcApp}}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces R console with local IP after launching \sphinxstyleemphasis {sdcApp}}}{8}{figure.2.5}}
\newlabel{installation:fig25}{{2.5}{8}{R console with local IP after launching \sphinxstyleemphasis {sdcApp}}{figure.2.5}{}}
\newlabel{installation:id14}{{2.5}{8}{R console with local IP after launching \sphinxstyleemphasis {sdcApp}}{figure.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.2}{\ignorespaces Loading sdcMicro package and launching \sphinxstyleemphasis {sdcApp}}}{8}{literalblock.2.2}}
\newlabel{installation:code02}{{2.2}{8}{\sphinxLiteralBlockLabel Loading sdcMicro package and launching \sphinxstyleemphasis {sdcApp}}{literalblock.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Start screen sdcApp in browser with local IP}}{9}{figure.2.6}}
\newlabel{installation:fig26}{{2.6}{9}{Start screen sdcApp in browser with local IP}{figure.2.6}{}}
\newlabel{installation:id15}{{2.6}{9}{Start screen sdcApp in browser with local IP}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Updating R, RStudio and the sdcMicro package}{9}{section.2.4}}
\newlabel{installation:updating-r-rstudio-and-the-sdcmicro-package}{{2.4}{9}{Updating R, RStudio and the sdcMicro package}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Updating R}{9}{subsection.2.4.1}}
\newlabel{installation:updating-r}{{2.4.1}{9}{Updating R}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Updating RStudio}{9}{subsection.2.4.2}}
\newlabel{installation:updating-rstudio}{{2.4.2}{9}{Updating RStudio}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R console with version number}}{10}{figure.2.7}}
\newlabel{installation:fig27}{{2.7}{10}{R console with version number}{figure.2.7}{}}
\newlabel{installation:id16}{{2.7}{10}{R console with version number}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Updating R packages}{10}{subsection.2.4.3}}
\newlabel{installation:updating-r-packages}{{2.4.3}{10}{Updating R packages}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2.3}{\ignorespaces Updating packages}}{10}{literalblock.2.3}}
\newlabel{installation:code03}{{2.3}{10}{\sphinxLiteralBlockLabel Updating packages}{literalblock.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bug reporting on GitHub}{10}{section.2.5}}
\newlabel{installation:bug-reporting-on-github}{{2.5}{10}{Bug reporting on GitHub}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Updating R packages in RStudio}}{11}{figure.2.8}}
\newlabel{installation:id6}{{2.8}{11}{Updating R packages in RStudio}{figure.2.8}{}}
\newlabel{installation:id17}{{2.8}{11}{Updating R packages in RStudio}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to sdcApp}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introsdcApp::doc}{{3}{13}{Introduction to sdcApp}{chapter.3}{}}
\newlabel{introsdcApp:introduction-to-sdcapp}{{3}{13}{Introduction to sdcApp}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Starting sdcApp}{13}{section.3.1}}
\newlabel{introsdcApp:starting-sdcapp}{{3.1}{13}{Starting sdcApp}{section.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3.1}{\ignorespaces Loading sdcMicro package and launching sdcApp}}{13}{literalblock.3.1}}
\newlabel{introsdcApp:code1}{{3.1}{13}{\sphinxLiteralBlockLabel Loading sdcMicro package and launching sdcApp}{literalblock.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}}{14}{figure.3.1}}
\newlabel{introsdcApp:fig31}{{3.1}{14}{R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}{figure.3.1}{}}
\newlabel{introsdcApp:id1}{{3.1}{14}{R console after loading the \sphinxstyleemphasis {sdcMicro} package and launching \sphinxstyleemphasis {sdcApp}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}}{14}{figure.3.2}}
\newlabel{introsdcApp:fig32}{{3.2}{14}{\sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}{figure.3.2}{}}
\newlabel{introsdcApp:id2}{{3.2}{14}{\sphinxstylestrong {About/Help} tab in web browser after launching \sphinxstyleemphasis {sdcApp} with localhost address}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tab and panel structure}{15}{section.3.2}}
\newlabel{introsdcApp:tab-and-panel-structure}{{3.2}{15}{Tab and panel structure}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Risk/Utility tab with navigation bar and panel structure}}{15}{figure.3.3}}
\newlabel{introsdcApp:fig33}{{3.3}{15}{Risk/Utility tab with navigation bar and panel structure}{figure.3.3}{}}
\newlabel{introsdcApp:id3}{{3.3}{15}{Risk/Utility tab with navigation bar and panel structure}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}In-app help}{16}{section.3.3}}
\newlabel{introsdcApp:in-app-help}{{3.3}{16}{In-app help}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}}{16}{figure.3.4}}
\newlabel{introsdcApp:fig36}{{3.4}{16}{Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}{figure.3.4}{}}
\newlabel{introsdcApp:id4}{{3.4}{16}{Help pop-up when moving with mouse cursor over \sphinxstyleemphasis {i} icon}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Getting started}{16}{section.3.4}}
\newlabel{introsdcApp:getting-started}{{3.4}{16}{Getting started}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Set storage path}{16}{section.3.5}}
\newlabel{introsdcApp:set-storage-path}{{3.5}{16}{Set storage path}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces View and set storage path for file export}}{17}{figure.3.5}}
\newlabel{introsdcApp:fig34}{{3.5}{17}{View and set storage path for file export}{figure.3.5}{}}
\newlabel{introsdcApp:id5}{{3.5}{17}{View and set storage path for file export}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quiting sdcApp}{17}{section.3.6}}
\newlabel{introsdcApp:quiting-sdcapp}{{3.6}{17}{Quiting sdcApp}{section.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}}{17}{figure.3.6}}
\newlabel{introsdcApp:fig35}{{3.6}{17}{Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}{figure.3.6}{}}
\newlabel{introsdcApp:id6}{{3.6}{17}{Button to quit \sphinxstyleemphasis {sdcApp} on the \sphinxstylestrong {About/Help} tab}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loading and Preparing Data}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loadprepdata::doc}{{4}{19}{Loading and Preparing Data}{chapter.4}{}}
\newlabel{loadprepdata:loading-and-preparing-data}{{4}{19}{Loading and Preparing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading data}{19}{section.4.1}}
\newlabel{loadprepdata:loading-data}{{4.1}{19}{Loading data}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Testdata}{19}{subsection.4.1.1}}
\newlabel{loadprepdata:testdata}{{4.1.1}{19}{Testdata}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Load testdata on \sphinxstylestrong {Microdata} tab}}{20}{figure.4.1}}
\newlabel{loadprepdata:fig51}{{4.1}{20}{Load testdata on \sphinxstylestrong {Microdata} tab}{figure.4.1}{}}
\newlabel{loadprepdata:id1}{{4.1}{20}{Load testdata on \sphinxstylestrong {Microdata} tab}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loaded dataset}}{20}{figure.4.2}}
\newlabel{loadprepdata:fig52}{{4.2}{20}{Loaded dataset}{figure.4.2}{}}
\newlabel{loadprepdata:id2}{{4.2}{20}{Loaded dataset}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Other microdata}{21}{subsection.4.1.2}}
\newlabel{loadprepdata:other-microdata}{{4.1.2}{21}{Other microdata}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data formats compatible with sdcApp}}{21}{table.4.1}}
\newlabel{loadprepdata:tab51}{{4.1}{21}{Other microdata}{table.4.1}{}}
\newlabel{loadprepdata:id3}{{4.1}{21}{Other microdata}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Load data on Microdata tab - example STATA dataset}}{22}{figure.4.3}}
\newlabel{loadprepdata:fig53}{{4.3}{22}{Load data on Microdata tab - example STATA dataset}{figure.4.3}{}}
\newlabel{loadprepdata:id5}{{4.3}{22}{Load data on Microdata tab - example STATA dataset}{figure.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4.1}{\ignorespaces Launching \sphinxstyleemphasis {sdcApp} to load larger files}}{22}{literalblock.4.1}}
\newlabel{loadprepdata:id4}{{4.1}{22}{\sphinxLiteralBlockLabel Launching \sphinxstyleemphasis {sdcApp} to load larger files}{literalblock.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Microdata tab after loading dataset}}{22}{figure.4.4}}
\newlabel{loadprepdata:fig511}{{4.4}{22}{Microdata tab after loading dataset}{figure.4.4}{}}
\newlabel{loadprepdata:id6}{{4.4}{22}{Microdata tab after loading dataset}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inspect and explore data}{23}{section.4.2}}
\newlabel{loadprepdata:inspect-and-explore-data}{{4.2}{23}{Inspect and explore data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preparing data}{23}{section.4.3}}
\newlabel{loadprepdata:preparing-data}{{4.3}{23}{Preparing data}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convert variable type}{23}{subsection.4.3.1}}
\newlabel{loadprepdata:convert-variable-type}{{4.3.1}{23}{Convert variable type}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Set specific values to NA}{23}{subsection.4.3.2}}
\newlabel{loadprepdata:set-specific-values-to-na}{{4.3.2}{23}{Set specific values to NA}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Screen to set specific value in a variable to NA}}{24}{figure.4.5}}
\newlabel{loadprepdata:fig57}{{4.5}{24}{Screen to set specific value in a variable to NA}{figure.4.5}{}}
\newlabel{loadprepdata:id7}{{4.5}{24}{Screen to set specific value in a variable to NA}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Modify factor variable}{24}{subsection.4.3.3}}
\newlabel{loadprepdata:modify-factor-variable}{{4.3.3}{24}{Modify factor variable}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Create stratification variable}{24}{subsection.4.3.4}}
\newlabel{loadprepdata:create-stratification-variable}{{4.3.4}{24}{Create stratification variable}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Screen to create new stratification variable}}{24}{figure.4.6}}
\newlabel{loadprepdata:fig58}{{4.6}{24}{Screen to create new stratification variable}{figure.4.6}{}}
\newlabel{loadprepdata:id8}{{4.6}{24}{Screen to create new stratification variable}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reset variables}{25}{subsection.4.3.5}}
\newlabel{loadprepdata:reset-variables}{{4.3.5}{25}{Reset variables}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Hierarchical data}{25}{subsection.4.3.6}}
\newlabel{loadprepdata:hierarchical-data}{{4.3.6}{25}{Hierarchical data}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Screen to create household level dataset}}{25}{figure.4.7}}
\newlabel{loadprepdata:fig59}{{4.7}{25}{Screen to create household level dataset}{figure.4.7}{}}
\newlabel{loadprepdata:id9}{{4.7}{25}{Screen to create household level dataset}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Screen merge anonymized household level dataset with individual level dataset}}{25}{figure.4.8}}
\newlabel{loadprepdata:fig510}{{4.8}{25}{Screen merge anonymized household level dataset with individual level dataset}{figure.4.8}{}}
\newlabel{loadprepdata:id10}{{4.8}{25}{Screen merge anonymized household level dataset with individual level dataset}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Use subset of microdata}{25}{subsection.4.3.7}}
\newlabel{loadprepdata:use-subset-of-microdata}{{4.3.7}{25}{Use subset of microdata}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup anonymization problem}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup::doc}{{5}{27}{Setup anonymization problem}{chapter.5}{}}
\newlabel{setup:setup-anonymization-problem}{{5}{27}{Setup anonymization problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variable selection}{27}{section.5.1}}
\newlabel{setup:variable-selection}{{5.1}{27}{Variable selection}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Table on Anonymize tab for variable selection}}{27}{figure.5.1}}
\newlabel{setup:fig11}{{5.1}{27}{Table on Anonymize tab for variable selection}{figure.5.1}{}}
\newlabel{setup:id1}{{5.1}{27}{Table on Anonymize tab for variable selection}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Columns in setup table}}{28}{table.5.1}}
\newlabel{setup:tabsetup1}{{5.1}{28}{Variable selection}{table.5.1}{}}
\newlabel{setup:id2}{{5.1}{28}{Variable selection}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Blue setup button appears below the setup table if the variable selection is valid}}{29}{figure.5.2}}
\newlabel{setup:fig12}{{5.2}{29}{Blue setup button appears below the setup table if the variable selection is valid}{figure.5.2}{}}
\newlabel{setup:id3}{{5.2}{29}{Blue setup button appears below the setup table if the variable selection is valid}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Settings}{29}{section.5.2}}
\newlabel{setup:settings}{{5.2}{29}{Settings}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alpha}{29}{subsection.5.2.1}}
\newlabel{setup:alpha}{{5.2.1}{29}{Alpha}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of a popup window with an error message after an invalid variable choice}}{30}{figure.5.3}}
\newlabel{setup:fig13}{{5.3}{30}{Example of a popup window with an error message after an invalid variable choice}{figure.5.3}{}}
\newlabel{setup:id4}{{5.3}{30}{Example of a popup window with an error message after an invalid variable choice}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sliders to set additional parameters for the SDC problem}}{30}{figure.5.4}}
\newlabel{setup:fig14}{{5.4}{30}{Sliders to set additional parameters for the SDC problem}{figure.5.4}{}}
\newlabel{setup:id5}{{5.4}{30}{Sliders to set additional parameters for the SDC problem}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Seed}{31}{subsection.5.2.2}}
\newlabel{setup:seed}{{5.2.2}{31}{Seed}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary view}{31}{section.5.3}}
\newlabel{setup:summary-view}{{5.3}{31}{Summary view}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk measurement}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risk::doc}{{6}{33}{Risk measurement}{chapter.6}{}}
\newlabel{risk:risk-measurement}{{6}{33}{Risk measurement}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary view}{33}{section.6.1}}
\newlabel{risk:summary-view}{{6.1}{33}{Summary view}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Global risk measure}{33}{subsection.6.1.1}}
\newlabel{risk:global-risk-measure}{{6.1.1}{33}{Global risk measure}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\(k\)-anonymity}{33}{subsection.6.1.2}}
\newlabel{risk:anonymity}{{6.1.2}{33}{\protect \(k\protect \)-anonymity}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Risk measures for numerical key variables}{33}{subsection.6.1.3}}
\newlabel{risk:risk-measures-for-numerical-key-variables}{{6.1.3}{33}{Risk measures for numerical key variables}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Household risk}{33}{subsection.6.1.4}}
\newlabel{risk:household-risk}{{6.1.4}{33}{Household risk}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Information on \(k\)-anonymity violators in summary view}}{34}{figure.6.1}}
\newlabel{risk:fig71}{{6.1}{34}{Information on \(k\)-anonymity violators in summary view}{figure.6.1}{}}
\newlabel{risk:id2}{{6.1}{34}{Information on \(k\)-anonymity violators in summary view}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Detailed view}{34}{section.6.2}}
\newlabel{risk:detailed-view}{{6.2}{34}{Detailed view}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Risky observations}{34}{subsection.6.2.1}}
\newlabel{risk:risky-observations}{{6.2.1}{34}{Risky observations}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}SUDA}{34}{subsection.6.2.2}}
\newlabel{risk:suda}{{6.2.2}{34}{SUDA}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Compute SUDA scores}}{34}{figure.6.2}}
\newlabel{risk:id1}{{6.2}{34}{Compute SUDA scores}{figure.6.2}{}}
\newlabel{risk:id3}{{6.2}{34}{Compute SUDA scores}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}l-diversity}{34}{subsection.6.2.3}}
\newlabel{risk:l-diversity}{{6.2.3}{34}{l-diversity}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Result of SUDA calculation}}{35}{figure.6.3}}
\newlabel{risk:fig72}{{6.3}{35}{Result of SUDA calculation}{figure.6.3}{}}
\newlabel{risk:id4}{{6.3}{35}{Result of SUDA calculation}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}k-anonymity}{36}{subsection.6.2.4}}
\newlabel{risk:k-anonymity}{{6.2.4}{36}{k-anonymity}{subsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Information on \(k\)-anonymity violators for any level of \(k\)}}{36}{figure.6.4}}
\newlabel{risk:fig73}{{6.4}{36}{Information on \(k\)-anonymity violators for any level of \(k\)}{figure.6.4}{}}
\newlabel{risk:id5}{{6.4}{36}{Information on \(k\)-anonymity violators for any level of \(k\)}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anonymization methods}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon::doc}{{7}{37}{Anonymization methods}{chapter.7}{}}
\newlabel{anon:anonymization-methods}{{7}{37}{Anonymization methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Recoding}{37}{section.7.1}}
\newlabel{anon:recoding}{{7.1}{37}{Recoding}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Global recoding}{37}{subsection.7.1.1}}
\newlabel{anon:global-recoding}{{7.1.1}{37}{Global recoding}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Settings for global recoding to recode the variable age}}{38}{figure.7.1}}
\newlabel{anon:fig81}{{7.1}{38}{Settings for global recoding to recode the variable age}{figure.7.1}{}}
\newlabel{anon:id1}{{7.1}{38}{Settings for global recoding to recode the variable age}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Top and bottom coding}{38}{subsection.7.1.2}}
\newlabel{anon:top-and-bottom-coding}{{7.1.2}{38}{Top and bottom coding}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Settings for topcoding the variable income at 8 million}}{39}{figure.7.2}}
\newlabel{anon:fig82}{{7.2}{39}{Settings for topcoding the variable income at 8 million}{figure.7.2}{}}
\newlabel{anon:id2}{{7.2}{39}{Settings for topcoding the variable income at 8 million}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}k-Anonymity / local suppression}{39}{section.7.2}}
\newlabel{anon:k-anonymity-local-suppression}{{7.2}{39}{k-Anonymity / local suppression}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Importance}{39}{subsection.7.2.1}}
\newlabel{anon:importance}{{7.2.1}{39}{Importance}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Subsets}{39}{subsection.7.2.2}}
\newlabel{anon:subsets}{{7.2.2}{39}{Subsets}{subsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Settings for local suppression to achieve 3-anonimity}}{40}{figure.7.3}}
\newlabel{anon:fig83}{{7.3}{40}{Settings for local suppression to achieve 3-anonimity}{figure.7.3}{}}
\newlabel{anon:id3}{{7.3}{40}{Settings for local suppression to achieve 3-anonimity}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Importance settings for local suppression}}{40}{figure.7.4}}
\newlabel{anon:fig84}{{7.4}{40}{Importance settings for local suppression}{figure.7.4}{}}
\newlabel{anon:id4}{{7.4}{40}{Importance settings for local suppression}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Subset settings for local suppression}}{41}{figure.7.5}}
\newlabel{anon:fig85}{{7.5}{41}{Subset settings for local suppression}{figure.7.5}{}}
\newlabel{anon:id5}{{7.5}{41}{Subset settings for local suppression}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Settings for PRAM}}{41}{figure.7.6}}
\newlabel{anon:fig86}{{7.6}{41}{Settings for PRAM}{figure.7.6}{}}
\newlabel{anon:id6}{{7.6}{41}{Settings for PRAM}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Settings for PRAM with customized transition matrix}}{41}{figure.7.7}}
\newlabel{anon:fig87}{{7.7}{41}{Settings for PRAM with customized transition matrix}{figure.7.7}{}}
\newlabel{anon:id7}{{7.7}{41}{Settings for PRAM with customized transition matrix}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Settings for suppressing values in records with high risk}}{42}{figure.7.8}}
\newlabel{anon:fig88}{{7.8}{42}{Settings for suppressing values in records with high risk}{figure.7.8}{}}
\newlabel{anon:id8}{{7.8}{42}{Settings for suppressing values in records with high risk}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PRAM}{42}{section.7.3}}
\newlabel{anon:pram}{{7.3}{42}{PRAM}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Suppress values with high risk}{42}{section.7.4}}
\newlabel{anon:suppress-values-with-high-risk}{{7.4}{42}{Suppress values with high risk}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Top/Bottom coding}{42}{section.7.5}}
\newlabel{anon:top-bottom-coding}{{7.5}{42}{Top/Bottom coding}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Microaggregation}{42}{section.7.6}}
\newlabel{anon:microaggregation}{{7.6}{42}{Microaggregation}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Settings for microaggregation}}{42}{figure.7.9}}
\newlabel{anon:fig89}{{7.9}{42}{Settings for microaggregation}{figure.7.9}{}}
\newlabel{anon:id9}{{7.9}{42}{Settings for microaggregation}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Additional settings for microaggregation}}{43}{figure.7.10}}
\newlabel{anon:fig810}{{7.10}{43}{Additional settings for microaggregation}{figure.7.10}{}}
\newlabel{anon:id10}{{7.10}{43}{Additional settings for microaggregation}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Cluster settings for microaggregation}}{43}{figure.7.11}}
\newlabel{anon:fig811}{{7.11}{43}{Cluster settings for microaggregation}{figure.7.11}{}}
\newlabel{anon:id11}{{7.11}{43}{Cluster settings for microaggregation}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Adding noise}{43}{section.7.7}}
\newlabel{anon:adding-noise}{{7.7}{43}{Adding noise}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Rank swapping}{43}{section.7.8}}
\newlabel{anon:rank-swapping}{{7.8}{43}{Rank swapping}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Undo}{43}{section.7.9}}
\newlabel{anon:undo}{{7.9}{43}{Undo}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Undo one step}{43}{subsection.7.9.1}}
\newlabel{anon:undo-one-step}{{7.9.1}{43}{Undo one step}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Undo several steps}{43}{subsection.7.9.2}}
\newlabel{anon:undo-several-steps}{{7.9.2}{43}{Undo several steps}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utility measurement}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:utility-measurement}{{8}{45}{Utility measurement}{chapter.8}{}}
\newlabel{utility::doc}{{8}{45}{Utility measurement}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General utility measures in \sphinxstyleemphasis {sdcApp}}{45}{section.8.1}}
\newlabel{utility:general-utility-measures-in-sdcapp}{{8.1}{45}{General utility measures in \sphinxstyleemphasis {sdcApp}}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Compare summary statistics}{45}{subsection.8.1.1}}
\newlabel{utility:compare-summary-statistics}{{8.1.1}{45}{Compare summary statistics}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Categorical variables}{45}{subsubsection*.3}}
\newlabel{utility:categorical-variables}{{8.1.1}{45}{Categorical variables}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous variables}{45}{subsubsection*.4}}
\newlabel{utility:continuous-variables}{{8.1.1}{45}{Continuous variables}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}IL1s measure}{45}{subsection.8.1.2}}
\newlabel{utility:il1s-measure}{{8.1.2}{45}{IL1s measure}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Customized utility measures}{45}{section.8.2}}
\newlabel{utility:customized-utility-measures}{{8.2}{45}{Customized utility measures}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Export data and reports}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{export::doc}{{9}{47}{Export data and reports}{chapter.9}{}}
\newlabel{export:export-data-and-reports}{{9}{47}{Export data and reports}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Export anonymized dataset}{47}{section.9.1}}
\newlabel{export:export-anonymized-dataset}{{9.1}{47}{Export anonymized dataset}{section.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Data formats compatible with sdcApp}}{47}{table.9.1}}
\newlabel{export:tab101}{{9.1}{47}{Export anonymized dataset}{table.9.1}{}}
\newlabel{export:id1}{{9.1}{47}{Export anonymized dataset}{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Exporting reports}{48}{section.9.2}}
\newlabel{export:exporting-reports}{{9.2}{48}{Exporting reports}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Internal report}{48}{subsection.9.2.1}}
\newlabel{export:internal-report}{{9.2.1}{48}{Internal report}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Exporting an internal report}}{48}{figure.9.1}}
\newlabel{export:fig103}{{9.1}{48}{Exporting an internal report}{figure.9.1}{}}
\newlabel{export:id2}{{9.1}{48}{Exporting an internal report}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}External report}{48}{subsection.9.2.2}}
\newlabel{export:external-report}{{9.2.2}{48}{External report}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Exporting an external report}}{49}{figure.9.2}}
\newlabel{export:fig104}{{9.2}{49}{Exporting an external report}{figure.9.2}{}}
\newlabel{export:id3}{{9.2}{49}{Exporting an external report}{figure.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reproducibility}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducibility::doc}{{10}{51}{Reproducibility}{chapter.10}{}}
\newlabel{reproducibility:reproducibility}{{10}{51}{Reproducibility}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exporting \sphinxstyleemphasis {R} script}{51}{section.10.1}}
\newlabel{reproducibility:exporting-r-script}{{10.1}{51}{Exporting \sphinxstyleemphasis {R} script}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces \sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}}{51}{figure.10.1}}
\newlabel{reproducibility:fig111}{{10.1}{51}{\sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}{figure.10.1}{}}
\newlabel{reproducibility:id5}{{10.1}{51}{\sphinxstyleemphasis {R} script to reproduce anonymization process after setting up SDC problem}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Undo}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{undo:undo}{{11}{53}{Undo}{chapter.11}{}}
\newlabel{undo::doc}{{11}{53}{Undo}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Undo one step}{53}{section.11.1}}
\newlabel{undo:undo-one-step}{{11.1}{53}{Undo one step}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Undo several steps}{53}{section.11.2}}
\newlabel{undo:undo-several-steps}{{11.2}{53}{Undo several steps}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Save a previously saved problem}{53}{subsection.11.2.1}}
\newlabel{undo:save-a-previously-saved-problem}{{11.2.1}{53}{Save a previously saved problem}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Load a previously saved problem}{53}{subsection.11.2.2}}
\newlabel{undo:load-a-previously-saved-problem}{{11.2.2}{53}{Load a previously saved problem}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Case Studies (Illustrating the SDC Process)}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{casestudies::doc}{{12}{55}{Case Studies (Illustrating the SDC Process)}{chapter.12}{}}
\newlabel{casestudies:case-studies-illustrating-the-sdc-process}{{12}{55}{Case Studies (Illustrating the SDC Process)}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Case study 1- SUF}{55}{section.12.1}}
\newlabel{casestudies:case-study-1-suf}{{12.1}{55}{Case study 1- SUF}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Step 1: Need for disclosure control}{56}{subsection.12.1.1}}
\newlabel{casestudies:step-1-need-for-disclosure-control}{{12.1.1}{56}{Step 1: Need for disclosure control}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Step 2: Data preparation and exploring data characteristics}{56}{subsection.12.1.2}}
\newlabel{casestudies:step-2-data-preparation-and-exploring-data-characteristics}{{12.1.2}{56}{Step 2: Data preparation and exploring data characteristics}{subsection.12.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Microdata tab after loading case study dataset}}{56}{figure.12.1}}
\newlabel{casestudies:fig131}{{12.1}{56}{Microdata tab after loading case study dataset}{figure.12.1}{}}
\newlabel{casestudies:id17}{{12.1}{56}{Microdata tab after loading case study dataset}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Check variable type}}{57}{figure.12.2}}
\newlabel{casestudies:fig132}{{12.2}{57}{Check variable type}{figure.12.2}{}}
\newlabel{casestudies:id18}{{12.2}{57}{Check variable type}{figure.12.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{Overview of variables in dataset\relax \unhcopy \strutbox }}{57}{table.12.1}}
\newlabel{casestudies:tab91}{{12.1}{57}{Overview of variables in dataset\strut }{table.12.1}{}}
\newlabel{casestudies:id21}{{12.1}{57}{Overview of variables in dataset\strut }{table.12.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.95988pt}\LT@entry 
    {7}{104.23958pt}\LT@entry 
    {7}{270.65755pt}\LT@entry 
    {1}{35.74985pt}\LT@entry 
    {5}{78.5092pt}\LT@entry 
    {5}{159.02885pt}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.1}{\ignorespaces Recoding missing value codes}}{59}{literalblock.12.1}}
\newlabel{casestudies:code95}{{12.1}{59}{\sphinxLiteralBlockLabel Recoding missing value codes}{literalblock.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Summary statistics for categorical variable, example variable \IeC {\textquoteleft }gender\IeC {\textquoteright }}}{60}{figure.12.3}}
\newlabel{casestudies:id1}{{12.3}{60}{Summary statistics for categorical variable, example variable ‘gender’}{figure.12.3}{}}
\newlabel{casestudies:id19}{{12.3}{60}{Summary statistics for categorical variable, example variable ‘gender’}{figure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Summary statistics for continuous variable, example variable \IeC {\textquoteleft }total annual expenditures\IeC {\textquoteright }}}{60}{figure.12.4}}
\newlabel{casestudies:id2}{{12.4}{60}{Summary statistics for continuous variable, example variable ‘total annual expenditures’}{figure.12.4}{}}
\newlabel{casestudies:id20}{{12.4}{60}{Summary statistics for continuous variable, example variable ‘total annual expenditures’}{figure.12.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.2}{\ignorespaces Dropping variables with only missing values}}{61}{literalblock.12.2}}
\newlabel{casestudies:code96}{{12.2}{61}{\sphinxLiteralBlockLabel Dropping variables with only missing values}{literalblock.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Step 3: Type of release}{61}{subsection.12.1.3}}
\newlabel{casestudies:step-3-type-of-release}{{12.1.3}{61}{Step 3: Type of release}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Step 4: Intruder scenarios and choice of key variables}{61}{subsection.12.1.4}}
\newlabel{casestudies:step-4-intruder-scenarios-and-choice-of-key-variables}{{12.1.4}{61}{Step 4: Intruder scenarios and choice of key variables}{subsection.12.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces List of selected quasi-identifiers}}{62}{table.12.2}}
\newlabel{casestudies:tab92}{{12.2}{62}{Step 4: Intruder scenarios and choice of key variables}{table.12.2}{}}
\newlabel{casestudies:id22}{{12.2}{62}{Step 4: Intruder scenarios and choice of key variables}{table.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Step 5: Data key uses and selection of utility measures}{62}{subsection.12.1.5}}
\newlabel{casestudies:step-5-data-key-uses-and-selection-of-utility-measures}{{12.1.5}{62}{Step 5: Data key uses and selection of utility measures}{subsection.12.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Overview of selected utility measures}}{62}{table.12.3}}
\newlabel{casestudies:tab93}{{12.3}{62}{Step 5: Data key uses and selection of utility measures}{table.12.3}{}}
\newlabel{casestudies:id23}{{12.3}{62}{Step 5: Data key uses and selection of utility measures}{table.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Hierarchical (household) structure}{62}{subsection.12.1.6}}
\newlabel{casestudies:hierarchical-household-structure}{{12.1.6}{62}{Hierarchical (household) structure}{subsection.12.1.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.3}{\ignorespaces Selecting the variables for the household-level anonymization}}{63}{literalblock.12.3}}
\newlabel{casestudies:code97}{{12.3}{63}{\sphinxLiteralBlockLabel Selecting the variables for the household-level anonymization}{literalblock.12.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.4}{\ignorespaces Taking a subset with only households}}{64}{literalblock.12.4}}
\newlabel{casestudies:code98}{{12.4}{64}{\sphinxLiteralBlockLabel Taking a subset with only households}{literalblock.12.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.5}{\ignorespaces Creating a \sphinxstyleemphasis {sdcMicro} object for the household variables}}{64}{literalblock.12.5}}
\newlabel{casestudies:code99}{{12.5}{64}{\sphinxLiteralBlockLabel Creating a \sphinxstyleemphasis {sdcMicro} object for the household variables}{literalblock.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Step 6a: Assessing disclosure risk (household level)}{64}{subsection.12.1.7}}
\newlabel{casestudies:step-6a-assessing-disclosure-risk-household-level}{{12.1.7}{64}{Step 6a: Assessing disclosure risk (household level)}{subsection.12.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces Number and proportion of households violating k-anonymity}}{64}{table.12.4}}
\newlabel{casestudies:tab94}{{12.4}{64}{Step 6a: Assessing disclosure risk (household level)}{table.12.4}{}}
\newlabel{casestudies:id24}{{12.4}{64}{Step 6a: Assessing disclosure risk (household level)}{table.12.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.6}{\ignorespaces Showing number of households violating k-anonymity for levels 2, 3 and 5}}{64}{literalblock.12.6}}
\newlabel{casestudies:code910}{{12.6}{64}{\sphinxLiteralBlockLabel Showing number of households violating k-anonymity for levels 2, 3 and 5}{literalblock.12.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.7}{\ignorespaces Showing households that violate \(k\)-anonymity}}{65}{literalblock.12.7}}
\newlabel{casestudies:code911}{{12.7}{65}{\sphinxLiteralBlockLabel Showing households that violate \(k\)-anonymity}{literalblock.12.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.8}{\ignorespaces Printing global risk measures}}{65}{literalblock.12.8}}
\newlabel{casestudies:code912}{{12.8}{65}{\sphinxLiteralBlockLabel Printing global risk measures}{literalblock.12.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.9}{\ignorespaces Observations with individual risk higher than 1\%}}{66}{literalblock.12.9}}
\newlabel{casestudies:code913}{{12.9}{66}{\sphinxLiteralBlockLabel Observations with individual risk higher than 1\%}{literalblock.12.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.10}{\ignorespaces Percentiles of LANDSIZE and listing the sizes of the largest 50 plots}}{66}{literalblock.12.10}}
\newlabel{casestudies:code914}{{12.10}{66}{\sphinxLiteralBlockLabel Percentiles of LANDSIZE and listing the sizes of the largest 50 plots}{literalblock.12.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces Percentiles 90-100 of the variable LANDSIZE}}{66}{table.12.5}}
\newlabel{casestudies:tab95}{{12.5}{66}{Step 6a: Assessing disclosure risk (household level)}{table.12.5}{}}
\newlabel{casestudies:id25}{{12.5}{66}{Step 6a: Assessing disclosure risk (household level)}{table.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.6}{\ignorespaces 50 largest values of the variable LANDSIZE}}{67}{table.12.6}}
\newlabel{casestudies:tab96}{{12.6}{67}{Step 6a: Assessing disclosure risk (household level)}{table.12.6}{}}
\newlabel{casestudies:id26}{{12.6}{67}{Step 6a: Assessing disclosure risk (household level)}{table.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Step 7a: Assessing utility measures (household level)}{67}{subsection.12.1.8}}
\newlabel{casestudies:step-7a-assessing-utility-measures-household-level}{{12.1.8}{67}{Step 7a: Assessing utility measures (household level)}{subsection.12.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Step 8a: Choice and application of SDC methods (household variables)}{67}{subsection.12.1.9}}
\newlabel{casestudies:step-8a-choice-and-application-of-sdc-methods-household-variables}{{12.1.9}{67}{Step 8a: Choice and application of SDC methods (household variables)}{subsection.12.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.7}{\ignorespaces Frequencies of variable HHSIZE (household size)}}{67}{table.12.7}}
\newlabel{casestudies:tab97}{{12.7}{67}{Step 8a: Choice and application of SDC methods (household variables)}{table.12.7}{}}
\newlabel{casestudies:id27}{{12.7}{67}{Step 8a: Choice and application of SDC methods (household variables)}{table.12.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.11}{\ignorespaces Removing households with large (rare) household sizes}}{68}{literalblock.12.11}}
\newlabel{casestudies:code915}{{12.11}{68}{\sphinxLiteralBlockLabel Removing households with large (rare) household sizes}{literalblock.12.11}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.12}{\ignorespaces Local suppression with and without importance vector}}{69}{literalblock.12.12}}
\newlabel{casestudies:code916}{{12.12}{69}{\sphinxLiteralBlockLabel Local suppression with and without importance vector}{literalblock.12.12}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.13}{\ignorespaces Applying PRAM}}{70}{literalblock.12.13}}
\newlabel{casestudies:code917}{{12.13}{70}{\sphinxLiteralBlockLabel Applying PRAM}{literalblock.12.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.14}{\ignorespaces Anonymizing the variable LANDSIZEHA}}{70}{literalblock.12.14}}
\newlabel{casestudies:code918}{{12.14}{70}{\sphinxLiteralBlockLabel Anonymizing the variable LANDSIZEHA}{literalblock.12.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.15}{\ignorespaces Anonymizing continuous variables}}{71}{literalblock.12.15}}
\newlabel{casestudies:code919}{{12.15}{71}{\sphinxLiteralBlockLabel Anonymizing continuous variables}{literalblock.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.10}Step 9a: Re-measure risk}{72}{subsection.12.1.10}}
\newlabel{casestudies:step-9a-re-measure-risk}{{12.1.10}{72}{Step 9a: Re-measure risk}{subsection.12.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.8}{\ignorespaces Number and proportion of households violating k-anonymity after anonymization}}{72}{table.12.8}}
\newlabel{casestudies:tab98}{{12.8}{72}{Step 9a: Re-measure risk}{table.12.8}{}}
\newlabel{casestudies:id28}{{12.8}{72}{Step 9a: Re-measure risk}{table.12.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.16}{\ignorespaces Measuring risk of re-identification of continuous variables}}{73}{literalblock.12.16}}
\newlabel{casestudies:code920}{{12.16}{73}{\sphinxLiteralBlockLabel Measuring risk of re-identification of continuous variables}{literalblock.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.11}Step 10a: Re-measure utility}{73}{subsection.12.1.11}}
\newlabel{casestudies:step-10a-re-measure-utility}{{12.1.11}{73}{Step 10a: Re-measure utility}{subsection.12.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.9}{\ignorespaces Univariate frequencies of the PRAMmed variable before and after anonymization}}{74}{table.12.9}}
\newlabel{casestudies:tab99}{{12.9}{74}{Step 10a: Re-measure utility}{table.12.9}{}}
\newlabel{casestudies:id29}{{12.9}{74}{Step 10a: Re-measure utility}{table.12.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.10}{\ignorespaces Multivariate frequencies of the variables WATER with RURURB before and after anonymization}}{74}{table.12.10}}
\newlabel{casestudies:tab910}{{12.10}{74}{Step 10a: Re-measure utility}{table.12.10}{}}
\newlabel{casestudies:id30}{{12.10}{74}{Step 10a: Re-measure utility}{table.12.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.11}{\ignorespaces GINI point estimates and bootstrapped confidence intervals for sum of expenditure components}}{74}{table.12.11}}
\newlabel{casestudies:tab911}{{12.11}{74}{Step 10a: Re-measure utility}{table.12.11}{}}
\newlabel{casestudies:id31}{{12.11}{74}{Step 10a: Re-measure utility}{table.12.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Lorenz curve based on positive total expenditures values}}{75}{figure.12.5}}
\newlabel{casestudies:fig91}{{12.5}{75}{Lorenz curve based on positive total expenditures values}{figure.12.5}{}}
\newlabel{casestudies:id32}{{12.5}{75}{Lorenz curve based on positive total expenditures values}{figure.12.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.12}{\ignorespaces Mean monthly expenditure and mean monthly income per capita by rural/urban}}{75}{table.12.12}}
\newlabel{casestudies:tab912}{{12.12}{75}{Step 10a: Re-measure utility}{table.12.12}{}}
\newlabel{casestudies:id33}{{12.12}{75}{Step 10a: Re-measure utility}{table.12.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.13}{\ignorespaces Shares of expenditures components}}{75}{table.12.13}}
\newlabel{casestudies:tab913}{{12.13}{75}{Step 10a: Re-measure utility}{table.12.13}{}}
\newlabel{casestudies:id34}{{12.13}{75}{Step 10a: Re-measure utility}{table.12.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.17}{\ignorespaces Merging the files with household and individual-level variables and creating an \sphinxstyleemphasis {sdcMicro} object for the anonymization of the individual-level variables}}{75}{literalblock.12.17}}
\newlabel{casestudies:code921}{{12.17}{75}{\sphinxLiteralBlockLabel Merging the files with household and individual-level variables and creating an \sphinxstyleemphasis {sdcMicro} object for the anonymization of the individual-level variables}{literalblock.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.12}Step 6b: Assessing disclosure risk (individual level)}{76}{subsection.12.1.12}}
\newlabel{casestudies:step-6b-assessing-disclosure-risk-individual-level}{{12.1.12}{76}{Step 6b: Assessing disclosure risk (individual level)}{subsection.12.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.14}{\ignorespaces k-anonymity violations}}{76}{table.12.14}}
\newlabel{casestudies:tab914}{{12.14}{76}{Step 6b: Assessing disclosure risk (individual level)}{table.12.14}{}}
\newlabel{casestudies:id35}{{12.14}{76}{Step 6b: Assessing disclosure risk (individual level)}{table.12.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.18}{\ignorespaces Global risk of the individual-level variables}}{77}{literalblock.12.18}}
\newlabel{casestudies:code922}{{12.18}{77}{\sphinxLiteralBlockLabel Global risk of the individual-level variables}{literalblock.12.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.13}Step 7b: Assessing utility (individual level)}{77}{subsection.12.1.13}}
\newlabel{casestudies:step-7b-assessing-utility-individual-level}{{12.1.13}{77}{Step 7b: Assessing utility (individual level)}{subsection.12.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.14}Step 8b: Choice and application of SDC methods (individual level)}{77}{subsection.12.1.14}}
\newlabel{casestudies:step-8b-choice-and-application-of-sdc-methods-individual-level}{{12.1.14}{77}{Step 8b: Choice and application of SDC methods (individual level)}{subsection.12.1.14}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.19}{\ignorespaces Recoding age in 10-year intervals in the range 15 \textendash {} 65 and top code age over 65 years}}{77}{literalblock.12.19}}
\newlabel{casestudies:code923}{{12.19}{77}{\sphinxLiteralBlockLabel Recoding age in 10-year intervals in the range 15 \textendash {} 65 and top code age over 65 years}{literalblock.12.19}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.20}{\ignorespaces Experimenting with different options in local suppression}}{78}{literalblock.12.20}}
\newlabel{casestudies:code924}{{12.20}{78}{\sphinxLiteralBlockLabel Experimenting with different options in local suppression}{literalblock.12.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.15}{\ignorespaces Number of suppressions by variable for different variations of local suppression}}{79}{table.12.15}}
\newlabel{casestudies:tab915}{{12.15}{79}{Step 8b: Choice and application of SDC methods (individual level)}{table.12.15}{}}
\newlabel{casestudies:id36}{{12.15}{79}{Step 8b: Choice and application of SDC methods (individual level)}{table.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.15}Step 9b: Re-measure risk (individual level)}{79}{subsection.12.1.15}}
\newlabel{casestudies:step-9b-re-measure-risk-individual-level}{{12.1.15}{79}{Step 9b: Re-measure risk (individual level)}{subsection.12.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.16}{\ignorespaces k-anonymity violations}}{79}{table.12.16}}
\newlabel{casestudies:tab916}{{12.16}{79}{Step 9b: Re-measure risk (individual level)}{table.12.16}{}}
\newlabel{casestudies:id37}{{12.16}{79}{Step 9b: Re-measure risk (individual level)}{table.12.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.16}Step 10b: Re-measure utility (individual level)}{80}{subsection.12.1.16}}
\newlabel{casestudies:step-10b-re-measure-utility-individual-level}{{12.1.16}{80}{Step 10b: Re-measure utility (individual level)}{subsection.12.1.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.17}{\ignorespaces Net enrollment in primary and secondary education by gender}}{80}{table.12.17}}
\newlabel{casestudies:tab917}{{12.17}{80}{Step 10b: Re-measure utility (individual level)}{table.12.17}{}}
\newlabel{casestudies:id38}{{12.17}{80}{Step 10b: Re-measure utility (individual level)}{table.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.17}Step 11: Audit and reporting}{80}{subsection.12.1.17}}
\newlabel{casestudies:step-11-audit-and-reporting}{{12.1.17}{80}{Step 11: Audit and reporting}{subsection.12.1.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.21}{\ignorespaces Using the report() function for internal and external reports}}{81}{literalblock.12.21}}
\newlabel{casestudies:code925}{{12.21}{81}{\sphinxLiteralBlockLabel Using the report() function for internal and external reports}{literalblock.12.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.18}Step 12: Data release}{81}{subsection.12.1.18}}
\newlabel{casestudies:step-12-data-release}{{12.1.18}{81}{Step 12: Data release}{subsection.12.1.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.22}{\ignorespaces Exporting the anonymized dataset}}{81}{literalblock.12.22}}
\newlabel{casestudies:code926}{{12.22}{81}{\sphinxLiteralBlockLabel Exporting the anonymized dataset}{literalblock.12.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Case study 2 - PUF}{81}{section.12.2}}
\newlabel{casestudies:case-study-2-puf}{{12.2}{81}{Case study 2 - PUF}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Step 1: Need for disclosure control}{82}{subsection.12.2.1}}
\newlabel{casestudies:id6}{{12.2.1}{82}{Step 1: Need for disclosure control}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Step 2: Data preparation and exploring data characteristics}{82}{subsection.12.2.2}}
\newlabel{casestudies:id7}{{12.2.2}{82}{Step 2: Data preparation and exploring data characteristics}{subsection.12.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.23}{\ignorespaces Loading required packages and datasets}}{82}{literalblock.12.23}}
\newlabel{casestudies:code927}{{12.23}{82}{\sphinxLiteralBlockLabel Loading required packages and datasets}{literalblock.12.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.24}{\ignorespaces Number of individuals and variables and variable names}}{82}{literalblock.12.24}}
\newlabel{casestudies:code928}{{12.24}{82}{\sphinxLiteralBlockLabel Number of individuals and variables and variable names}{literalblock.12.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.18}{Overview of the variables in the dataset\relax \unhcopy \strutbox }}{83}{table.12.18}}
\newlabel{casestudies:tab918}{{12.18}{83}{Overview of the variables in the dataset\strut }{table.12.18}{}}
\newlabel{casestudies:id39}{{12.18}{83}{Overview of the variables in the dataset\strut }{table.12.18}{}}
\gdef \LT@ii {\LT@entry 
    {1}{27.95988pt}\LT@entry 
    {6}{96.91975pt}\LT@entry 
    {6}{267.64777pt}\LT@entry 
    {1}{35.74985pt}\LT@entry 
    {5}{78.5092pt}\LT@entry 
    {5}{65.72997pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Step 3: Type of release}{85}{subsection.12.2.3}}
\newlabel{casestudies:id8}{{12.2.3}{85}{Step 3: Type of release}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Step 4: Intruder scenarios and choice of key variables}{85}{subsection.12.2.4}}
\newlabel{casestudies:id9}{{12.2.4}{85}{Step 4: Intruder scenarios and choice of key variables}{subsection.12.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.19}{\ignorespaces Overview of selected key variables for PUF file}}{86}{table.12.19}}
\newlabel{casestudies:tab919}{{12.19}{86}{Step 4: Intruder scenarios and choice of key variables}{table.12.19}{}}
\newlabel{casestudies:id40}{{12.19}{86}{Step 4: Intruder scenarios and choice of key variables}{table.12.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Step 5: Data key uses and selection of utility measures}{86}{subsection.12.2.5}}
\newlabel{casestudies:id10}{{12.2.5}{86}{Step 5: Data key uses and selection of utility measures}{subsection.12.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.25}{\ignorespaces Selecting the variables for the household-level anonymization}}{87}{literalblock.12.25}}
\newlabel{casestudies:code929}{{12.25}{87}{\sphinxLiteralBlockLabel Selecting the variables for the household-level anonymization}{literalblock.12.25}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.26}{\ignorespaces Taking a subset with only households}}{87}{literalblock.12.26}}
\newlabel{casestudies:code930}{{12.26}{87}{\sphinxLiteralBlockLabel Taking a subset with only households}{literalblock.12.26}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.27}{\ignorespaces Creating a \sphinxstyleemphasis {sdcMicro} object for the household variables}}{88}{literalblock.12.27}}
\newlabel{casestudies:code931}{{12.27}{88}{\sphinxLiteralBlockLabel Creating a \sphinxstyleemphasis {sdcMicro} object for the household variables}{literalblock.12.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Step 6a: Assessing disclosure risk (household level)}{88}{subsection.12.2.6}}
\newlabel{casestudies:id11}{{12.2.6}{88}{Step 6a: Assessing disclosure risk (household level)}{subsection.12.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.20}{\ignorespaces Number and proportion of households violating \(k\)-anonymity}}{88}{table.12.20}}
\newlabel{casestudies:tab920}{{12.20}{88}{Step 6a: Assessing disclosure risk (household level)}{table.12.20}{}}
\newlabel{casestudies:id41}{{12.20}{88}{Step 6a: Assessing disclosure risk (household level)}{table.12.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.28}{\ignorespaces Showing number of households violating \(k\)-anonymity for levels 2, 3 and 5}}{88}{literalblock.12.28}}
\newlabel{casestudies:code932}{{12.28}{88}{\sphinxLiteralBlockLabel Showing number of households violating \(k\)-anonymity for levels 2, 3 and 5}{literalblock.12.28}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.29}{\ignorespaces Showing records of households that violate \(k\)-anonymity}}{89}{literalblock.12.29}}
\newlabel{casestudies:code933}{{12.29}{89}{\sphinxLiteralBlockLabel Showing records of households that violate \(k\)-anonymity}{literalblock.12.29}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.30}{\ignorespaces Printing global risk measures}}{89}{literalblock.12.30}}
\newlabel{casestudies:code934}{{12.30}{89}{\sphinxLiteralBlockLabel Printing global risk measures}{literalblock.12.30}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.31}{\ignorespaces Determining the highest individual risk}}{89}{literalblock.12.31}}
\newlabel{casestudies:code935}{{12.31}{89}{\sphinxLiteralBlockLabel Determining the highest individual risk}{literalblock.12.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Step 7a: Assessing utility measures (household level)}{90}{subsection.12.2.7}}
\newlabel{casestudies:id12}{{12.2.7}{90}{Step 7a: Assessing utility measures (household level)}{subsection.12.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Step 8a: Choice and application of SDC methods (household level)}{90}{subsection.12.2.8}}
\newlabel{casestudies:step-8a-choice-and-application-of-sdc-methods-household-level}{{12.2.8}{90}{Step 8a: Choice and application of SDC methods (household level)}{subsection.12.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.21}{\ignorespaces Number of suppressions by variable after local suppression with and without importance vector}}{91}{table.12.21}}
\newlabel{casestudies:tab921}{{12.21}{91}{Step 8a: Choice and application of SDC methods (household level)}{table.12.21}{}}
\newlabel{casestudies:id42}{{12.21}{91}{Step 8a: Choice and application of SDC methods (household level)}{table.12.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.32}{\ignorespaces Local suppression with and without importance vector}}{91}{literalblock.12.32}}
\newlabel{casestudies:code936}{{12.32}{91}{\sphinxLiteralBlockLabel Local suppression with and without importance vector}{literalblock.12.32}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.33}{\ignorespaces Applying PRAM}}{92}{literalblock.12.33}}
\newlabel{casestudies:code937}{{12.33}{92}{\sphinxLiteralBlockLabel Applying PRAM}{literalblock.12.33}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.34}{\ignorespaces Anonymization of income and expenditure variables}}{93}{literalblock.12.34}}
\newlabel{casestudies:code938}{{12.34}{93}{\sphinxLiteralBlockLabel Anonymization of income and expenditure variables}{literalblock.12.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}Step 9a: Re-measure risk (household level)}{94}{subsection.12.2.9}}
\newlabel{casestudies:step-9a-re-measure-risk-household-level}{{12.2.9}{94}{Step 9a: Re-measure risk (household level)}{subsection.12.2.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.35}{\ignorespaces Measuring risk of re-identification of continuous variables}}{95}{literalblock.12.35}}
\newlabel{casestudies:code939}{{12.35}{95}{\sphinxLiteralBlockLabel Measuring risk of re-identification of continuous variables}{literalblock.12.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}Step 10a Re-measure utility (household level)}{95}{subsection.12.2.10}}
\newlabel{casestudies:step-10a-re-measure-utility-household-level}{{12.2.10}{95}{Step 10a Re-measure utility (household level)}{subsection.12.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.22}{\ignorespaces Comparison of utility measures}}{95}{table.12.22}}
\newlabel{casestudies:tab922}{{12.22}{95}{Step 10a Re-measure utility (household level)}{table.12.22}{}}
\newlabel{casestudies:id43}{{12.22}{95}{Step 10a Re-measure utility (household level)}{table.12.22}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.36}{\ignorespaces Computation of decile dispersion ratio and share of total consumption by the poorest decile}}{95}{literalblock.12.36}}
\newlabel{casestudies:code940}{{12.36}{95}{\sphinxLiteralBlockLabel Computation of decile dispersion ratio and share of total consumption by the poorest decile}{literalblock.12.36}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.37}{\ignorespaces Merging the files with household and individual-level variables and creating an \sphinxstyleemphasis {sdcMicro} object for the anonymization of the individual-level variables}}{96}{literalblock.12.37}}
\newlabel{casestudies:code941}{{12.37}{96}{\sphinxLiteralBlockLabel Merging the files with household and individual-level variables and creating an \sphinxstyleemphasis {sdcMicro} object for the anonymization of the individual-level variables}{literalblock.12.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.11}Step 6b: Assessing disclosure risk (individual level)}{97}{subsection.12.2.11}}
\newlabel{casestudies:id13}{{12.2.11}{97}{Step 6b: Assessing disclosure risk (individual level)}{subsection.12.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.23}{\ignorespaces Number of records violating \(k\)-anonimity}}{97}{table.12.23}}
\newlabel{casestudies:tab923}{{12.23}{97}{Step 6b: Assessing disclosure risk (individual level)}{table.12.23}{}}
\newlabel{casestudies:id44}{{12.23}{97}{Step 6b: Assessing disclosure risk (individual level)}{table.12.23}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.38}{\ignorespaces Risk measures before anonymization}}{97}{literalblock.12.38}}
\newlabel{casestudies:code942}{{12.38}{97}{\sphinxLiteralBlockLabel Risk measures before anonymization}{literalblock.12.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.12}Step 7b: Assessing utility measures (individual level)}{98}{subsection.12.2.12}}
\newlabel{casestudies:step-7b-assessing-utility-measures-individual-level}{{12.2.12}{98}{Step 7b: Assessing utility measures (individual level)}{subsection.12.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.13}Step 8b: Choice and application of SDC methods (individual level)}{98}{subsection.12.2.13}}
\newlabel{casestudies:id14}{{12.2.13}{98}{Step 8b: Choice and application of SDC methods (individual level)}{subsection.12.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.24}{\ignorespaces Overview of recodes of categorical variables at individual level}}{99}{table.12.24}}
\newlabel{casestudies:tab924}{{12.24}{99}{Step 8b: Choice and application of SDC methods (individual level)}{table.12.24}{}}
\newlabel{casestudies:id45}{{12.24}{99}{Step 8b: Choice and application of SDC methods (individual level)}{table.12.24}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.39}{\ignorespaces Recoding the categorical and continuous variables}}{99}{literalblock.12.39}}
\newlabel{casestudies:code943}{{12.39}{99}{\sphinxLiteralBlockLabel Recoding the categorical and continuous variables}{literalblock.12.39}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.40}{\ignorespaces Local suppression to reach 5-anonimity}}{101}{literalblock.12.40}}
\newlabel{casestudies:code944}{{12.40}{101}{\sphinxLiteralBlockLabel Local suppression to reach 5-anonimity}{literalblock.12.40}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.41}{\ignorespaces Randomizing the order of records within regions}}{102}{literalblock.12.41}}
\newlabel{casestudies:code945}{{12.41}{102}{\sphinxLiteralBlockLabel Randomizing the order of records within regions}{literalblock.12.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.14}Step 9b: Re-measure risk}{103}{subsection.12.2.14}}
\newlabel{casestudies:step-9b-re-measure-risk}{{12.2.14}{103}{Step 9b: Re-measure risk}{subsection.12.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.25}{\ignorespaces k-anonymity violations}}{103}{table.12.25}}
\newlabel{casestudies:tab925}{{12.25}{103}{Step 9b: Re-measure risk}{table.12.25}{}}
\newlabel{casestudies:id46}{{12.25}{103}{Step 9b: Re-measure risk}{table.12.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.15}Step 10b: Re-measure utility}{103}{subsection.12.2.15}}
\newlabel{casestudies:step-10b-re-measure-utility}{{12.2.15}{103}{Step 10b: Re-measure utility}{subsection.12.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.16}Step 11: Audit and reporting}{103}{subsection.12.2.16}}
\newlabel{casestudies:id15}{{12.2.16}{103}{Step 11: Audit and reporting}{subsection.12.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.17}Step 12: Data release}{104}{subsection.12.2.17}}
\newlabel{casestudies:id16}{{12.2.17}{104}{Step 12: Data release}{subsection.12.2.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12.42}{\ignorespaces Exporting the anonymized PUF file}}{104}{literalblock.12.42}}
\newlabel{casestudies:code946}{{12.42}{104}{\sphinxLiteralBlockLabel Exporting the anonymized PUF file}{literalblock.12.42}{}}
