\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}R and RStudio}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The sdcMicro Package}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Launching sdcApp}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Help and settings}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Loading and Preparing Data}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Testdata}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Setup anonymization problem}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Risk measurement}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Anonymization methods}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Utility}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Export data, reports}{19}{chapter.9}
\contentsline {chapter}{\numberline {10}Reproducibility}{21}{chapter.10}
