\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{introduction:welcome-to-sdcmicro-gui-manual-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation::doc}{{2}{5}{Installation}{chapter.2}{}}
\newlabel{installation:installation}{{2}{5}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}R and RStudio}{5}{section.2.1}}
\newlabel{installation:r-and-rstudio}{{2.1}{5}{R and RStudio}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The sdcMicro Package}{5}{section.2.2}}
\newlabel{installation:the-sdcmicro-package}{{2.2}{5}{The sdcMicro Package}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Launching sdcApp}{6}{section.2.3}}
\newlabel{installation:launching-sdcapp}{{2.3}{6}{Launching sdcApp}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Help and settings}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{about:help-and-settings}{{3}{7}{Help and settings}{chapter.3}{}}
\newlabel{about::doc}{{3}{7}{Help and settings}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Loading and Preparing Data}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{loadprepdata::doc}{{4}{9}{Loading and Preparing Data}{chapter.4}{}}
\newlabel{loadprepdata:loading-and-preparing-data}{{4}{9}{Loading and Preparing Data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testdata}{9}{section.4.1}}
\newlabel{loadprepdata:testdata}{{4.1}{9}{Testdata}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setup anonymization problem}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setup::doc}{{5}{11}{Setup anonymization problem}{chapter.5}{}}
\newlabel{setup:setup-anonymization-problem}{{5}{11}{Setup anonymization problem}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Risk measurement}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risk::doc}{{6}{13}{Risk measurement}{chapter.6}{}}
\newlabel{risk:risk-measurement}{{6}{13}{Risk measurement}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anonymization methods}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anon::doc}{{7}{15}{Anonymization methods}{chapter.7}{}}
\newlabel{anon:anonymization-methods}{{7}{15}{Anonymization methods}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Utility}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utility:utility}{{8}{17}{Utility}{chapter.8}{}}
\newlabel{utility::doc}{{8}{17}{Utility}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Export data, reports}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{export::doc}{{9}{19}{Export data, reports}{chapter.9}{}}
\newlabel{export:export-data-reports}{{9}{19}{Export data, reports}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reproducibility}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducibility:reproducibility}{{10}{21}{Reproducibility}{chapter.10}{}}
\newlabel{reproducibility::doc}{{10}{21}{Reproducibility}{chapter.10}{}}
